NEXT_PUBLIC_CLIENT_ID = 2805dfbc10effa5e19b46e51d19cd19e
WLD_ACTION_NAME=auth
SECRET="ad380abe3c42b31baf4fa96c0f0f0efd"
# dev
# GOOGLE_CLIENT_ID=727770501724-pn96r1vi41sdfd3qmpt8f98q6jntkh44.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3000/zenchain/api/auth
# WLD_CLIENT_ID=staging_af8d4c9a06c754184a4bc31f29226fd4
# WLD_CLIENT_SECRET=sk_c1753aab10ded06fb51a1de09ee00d4695f87b3cba4372ec
# # prod
# # GOOGLE_CLIENT_ID=727770501724-b9uftjjk693jnh0n6j8qvq8h4rfc2tja.apps.googleusercontent.com
# # GOOGLE_CLIENT_SECRET=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
# # NEXTAUTH_URL=https://plp.ai/zenchain/api/auth
# # WLD_CLIENT_ID=3a9799ec5904cbed91d6d75fb2f84039
# # WLD_CLIENT_SECRET=sk_d6008cb7d353710cf07b5c9d7aa98fa5ab43c980ec777e1b